# QA-java-diplom-3

./: pom.xml
src/test/java/com/yandexGroup/: Utils.java
src/test/java/po/: AccountLoginPO.java  AppHeaderLinkPO.java  BurgerConstructorPO.java  MainPagePO.java  PasswordRestorePO.java  PersonalAccountSettingsPO.java  RegistrationNewUserPO.java
src/test/java/test/: RegisterNewUserTest.java  SwitchIngredientsTabTest.java  UserLoginTest.java
