<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yandexGroup</groupId>
    <artifactId>stellarBurger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- версия Aspectj -->
        <aspectj.version>1.9.7</aspectj.version>
        <!-- версия Allure -->
        <allure.version>2.15.0</allure.version>
    </properties>

    <dependencies>
        <!-- модуль взаимодействия Allure и Junit -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.23.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <!-- настройка плагина maven-surefire-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit4.AllureJunit4</value>
                        </property>
                    </properties>
                    <systemProperties>
                        <property>
                            <!-- папка, в которую будут генерироваться отчёты Allure -->
                            <name>allure.results.directory</name>
                            <value>${project.build.directory}/allure-results</value>
                        </property>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- подключение плагина allure-maven для вызова функций Allure с помощью Maven -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>2.15.0</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

        </plugins>
    </build>


    <!--<build>-->
        <!--<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
            <!--<plugins>-->
                <!--&lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<artifactId>maven-clean-plugin</artifactId>-->
                    <!--<version>3.1.0</version>-->
                <!--</plugin>-->
                <!--&lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<artifactId>maven-resources-plugin</artifactId>-->
                    <!--<version>3.0.2</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>3.8.0</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.22.1</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>3.0.2</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--<version>2.5.2</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-deploy-plugin</artifactId>-->
                    <!--<version>2.8.2</version>-->
                <!--</plugin>-->
                <!--&lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<artifactId>maven-site-plugin</artifactId>-->
                    <!--<version>3.7.1</version>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                    <!--<version>3.0.0</version>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>8</source>-->
                    <!--<target>8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    
</project>